# mlkTest

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_main_icon_in.xml  anim_main_label_in.xml  anim_rb_zoom_big.xml  anim_rb_zoom_small.xml  anim_share_pop_in.xml
app/src/main/res/color/: select_btn_text_blue2.xml  select_btn_text_yellow.xml  select_rb_text.xml
app/src/main/res/drawable/: layer_progres.xml  progress_bg_color.xml  seector_home_rb_active.xml  seector_home_rb_exchange.xml  seector_home_rb_gift.xml  seector_home_rb_my.xml  seector_home_rb_profit.xml  selecor_game_type_center.xml  selectmenu_bg_downward.xml  selector_btn_blue.xml  selector_btn_red.xml  selector_exchange_btn.xml  selector_game_type.xml  selector_gift_blue_btn.xml  selector_gift_type_left.xml  selector_gift_type_right.xml  selector_gift_yelloe_btn.xml  selector_guide_btn.xml  selector_home_btn_money.xml  selector_list_bg.xml  selector_login_checkpassw.xml  selector_login_input.xml  selector_pointers_active.xml  selector_profit_down.xml  selector_profit_type.xml  selector_ratingbar.xml  selector_share.xml  selector_title_back_iv.xml  shape_exchange_btn_select.xml  shape_game_no_finish.xml  shape_game_type_center_nor.xml  shape_game_type_center_select.xml  shape_game_type_nor.xml  shape_game_type_selector.xml  shape_gift_btn_blue_nor.xml  shape_gift_btn_blue_selcetor.xml  shape_gift_btn_yellow_nor.xml  shape_gift_btn_yellow_selcetor.xml  shape_gift_type_left_nor.xml  shape_gift_type_left_select.xml  (+9 more)
app/src/main/res/layout/: activity_activeinfo.xml  activity_base.xml  pop_share.xml  (+25 more)
(+74 files in other folders)
