<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.32"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="20.0dip">

        <EditText
            android:id="@+id/myuesr_edt_username"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20.0dip"
            android:background="@drawable/selector_login_input"
            android:gravity="center_vertical"
            android:hint="请输入手机号"
            android:inputType="phone"
            android:padding="10.0dip"
            android:singleLine="true"
            android:textColor="@color/text_color"
            android:textColorHint="@color/cut_line_gray"
            android:textSize="@dimen/text_size_22" />

        <EditText
            android:id="@+id/myuesr_edt_userpwd"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20.0dip"
            android:background="@drawable/selector_login_input"
            android:gravity="center_vertical"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:padding="10.0dip"
            android:singleLine="true"
            android:textColor="@color/text_color"
            android:textColorHint="@color/cut_line_gray"
            android:textSize="@dimen/text_size_22" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cb_autologin"
                android:layout_width="20.0dip"
                android:layout_height="20.0dip"
                android:button="@drawable/selector_login_checkpassw"
                android:checked="true"
                android:gravity="center" />

            <TextView
                android:id="@+id/remember_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下次自动登录"
                android:textColor="@color/text_color" />

            <TextView
                android:id="@+id/tv_findpwd"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="忘记密码了？"
                android:textColor="@color/colorAccent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20.0dip"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/myuser_v_login"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/selector_btn_red"
                android:gravity="center"
                android:padding="8.0dip"
                android:text="登录"
                android:textColor="@color/gary_white"
                android:textSize="18.0sp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20.0dip"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:text="登陆异常,请联系客服: QQ800077265"
        android:textColor="@color/bg_blue"
        android:textSize="@dimen/text_size_20" />
</LinearLayout>